<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar {
            /* border: 1px solid red; */
            width: 100%;
            height: 80px;
            margin-bottom: 30px;
            background-color: teal;
            color: white;
            display: flex;
            justify-content: space-between;
        }

        a {
            width: 35%;
            display: grid;
            justify-content: end;
            align-items: flex-end;
            margin-right: 20px;

        }

        #innernav {
            display: flex;
            width: 60%;
            height: 100%;
            align-items: center;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <h2>Masai E-Commerse</h2>
        <div id="innernav">
            <a style="color: white; font-size: 25px;" href="mens.html">Mens</a>
            <a style="color: white; font-size: 25px; " href="womens.html">Womens</a>
            <a style="color: white; font-size: 25px; " href="womens.html">Electronics</a>
            <a style="color: white; font-size: 25px; " href="login page.html">Login page</a>
            <a style="color: white; font-size: 25px; " href="login page.html">Cart</a>
            <!-- <p id="username" style = "color: white; font-size: 25px; >Login page</p> -->
        </div>
    </div>
</body>

</html>