<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       #container {
           width: 95%;
           display: grid;
           grid-template-columns: repeat(4,1fr);
           justify-content: end ;
           align-items:flex-end;
           margin-left: 90px;
       }

       img {
         display: grid;
         justify-content: space-around;
         width: 55%;
         align-items: center;
        
       }

       #navbar {
         /* border: 1px solid red; */
         width: 100%;
         height: 80px;
         margin-bottom: 30px;
         background-color: teal;
         color: white;
         display: flex;
         justify-content: space-between;
       }

       #category {
         width: 60%;
         color: white;
         display: flex;
         justify-content:space-around;
         /* align-items: flex-end; */
         /* padding: 50px; */
       }

      a {
        width: 35%;
        display: grid;
        justify-content: end;
        gap: 50px;
        align-items: flex-end;
        margin-right: 20px;

      }

      #innernav {
        display: flex;
        width: 60%;
        height: 100%;
        align-items: center;
      }
   </style>
</head>
<body>
  <div id="navbar">
    <h2>Masai E-Commerse</h2>
   <div id="innernav"> 
    <a style = "color: white; font-size: 25px;" href="mens.html">Mens</a>
    <a style = "color: white; font-size: 25px; "href="womens.html">Womens</a>
    <a style = "color: white; font-size: 25px; "href="womens.html">Electronics</a>
    <a style = "color: white; font-size: 25px; "href="login page.html">Login page</a>
    <a style = "color: white; font-size: 25px; "href="login page.html">Cart</a>
    <!-- <p id="username" style = "color: white; font-size: 25px; >Login page</p> -->
   </div>
  
  </div>
  <select type="text" id="outfit">
    <option value="">Filter by occasion</option>
  <option value="">Casual</option>
  <option value="">Festive</option>
  <option value="">Party</option>
  <option value="">Formal</option>
  <option value="">Sports</option>
  <option value="">Travel</option>
  <option value="">Workout</option>
</select>
    <div id="container">
    
    </div>
</body>
</html>

<script>

 

var selecttab = document.querySelector("#outfit").value
selecttab.addEventListener("onchange",funcselect)


function funcselect (){
  var lsdata = JSON.parse(localStorage.getItem(womensdata))
  event.preventDefault();
for (var i=0; i<womensdata.length; i++){
  if (lsdata[i].catagory==selecttab){

    var card = document.createElement("div")

    var img = document.createElement("img", src="lsdata.img")

    var brandn = document.createElement("p")
    brandn.innerText=lsdata.brandn

    var categoryn = document.createElement("p")
    categoryn.innerText=lsdata.catagory

    card.append("img,brandn,categoryn")
}
  

}
}

// container.push()
</script>